{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lentite/\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  README.md                          
\f2 \uc0\u8592 
\f0  point d'entr\'e9e du projet\
\uc0\u9474 \

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  doctrine/\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  v2/                            
\f2 \uc0\u8592 
\f0  obsol\'e8te, conserv\'e9e par discipline du journal\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  charte_v2.md\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  gabarit_v2.md\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  methode_01_v2.md\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  \cf2 methode_03_v2.md\cf0 \
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  prompt_reprise_v2.md\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  couche_execution_v2.md\
\uc0\u9474    \u9492 \u9472 \u9472  v2.1/                          
\f2 \uc0\u8592 
\f0  couche canonique courante\
\uc0\u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  charte_v2_1.md\
\uc0\u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  gabarit_v2_1.md\
\uc0\u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  gabarit_v2_1_1_revision_mineure.md\
\uc0\u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  methode_01_v2_1.md\
\uc0\u9474        \u9492 \u9472 \u9472  methode_03_v2_1.md\
\uc0\u9474 \

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  analyses/\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  cas_jouets/                    
\f2 \uc0\u8592 
\f0  fixtures de calibration canoniques\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  cas_jouets_1_5_6_v2_1.md  
\f2 \uc0\u8592 
\f0  (consolid\'e9)\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  cas_jouet_4_ciotti_v2_1.md\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  m01/                           
\f2 \uc0\u8592 
\f0  analyses M01 v2.1 sur cas r\'e9els\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472 \cf3  \cf2 analyse_fabius_v2_1.md\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  analyse_lecornu_v2_1.md\cf0 \
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  analyse_vallaud_v2_1.md\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  analyse_panot_v2_1.md\
\uc0\u9474    \u9492 \u9472 \u9472  m03/                           
\f2 \uc0\u8592 
\f0  applications M03 v2.1\
\uc0\u9474        \u9492 \u9472 \u9472  m03_application_retraites_octobre_2025_v2_1.md\
\uc0\u9474 \

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  pipeline/                          
\f2 \uc0\u8592 
\f0  couche d'ex\'e9cution v2.1 op\'e9rationnelle\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  README.md\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  \cf3 schemas.py\cf0 \
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  schemas_m03.py\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  validate.py\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  validate_m03.py\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  analyses/                      
\f2 \uc0\u8592 
\f0  YAML M01-M et M03-M de toutes les analyses\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  *.yaml\
\uc0\u9474    \u9492 \u9472 \u9472  tests/                         
\f2 \uc0\u8592 
\f0  YAML de tests n\'e9gatifs\
\uc0\u9474        \u9492 \u9472 \u9472  negatif_*.yaml\
\uc0\u9474 \

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  coordination/                      
\f2 \uc0\u8592 
\f0  documents de coordination (peu nombreux par doctrine anti-cumul)\
\uc0\u9474    \u9492 \u9472 \u9472  revisions_v2_1.md             
\f2 \uc0\u8592 
\f0  coordination v2 
\f2 \uc0\u8594 
\f0  v2.1\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  journal/                           
\f2 \uc0\u8592 
\f0  journal m\'e9thodologique g\'e9n\'e9ral\
    \uc0\u9492 \u9472 \u9472  journal.md}